{
  "name": "site-spider",
  "version": "1.0.0",
  "description": "a lightweight web crawler for collecting URLs",
  "main": "src/index.js",
  "repository": "https://github.com/shyarnis/SiteSpider.git",
  "author": "shyarnis <shyarnisgg88@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "jsdom": "^25.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
